# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

## Environment Properties

# The Minecraft version must agree with the Forge version to get a valid artifact
minecraft_version=1.20.1
minecraft_version_range=[1.20.1]

# The Forge version must agree with the Minecraft version to get a valid artifact
forge_version=47.4.0
forge_version_range=[47,)

# The loader version range can only use the major version of Forge/FML as bounds
loader_version_range=[47,)

# The mapping channel to use for mappings.
mapping_channel=official
mapping_version=1.20.1

## Mod Properties

# The unique mod identifier for the mod. Must be lowercase in English locale.
mod_id=jarpmod
# The human-readable display name for the mod.
mod_name=Just a Regular Player
# The license of the mod.
mod_license=MIT
# The mod version.
mod_version=1.1.0
# The group ID for the mod.
mod_group_id=github.kyradev.jarpmod
# The authors of the mod.
mod_authors=KyraDev
# The description of the mod.
mod_description="Just a Regular Player" is your solution for automating mob farms while you focus on adventure. Spawn an entity that mimics player presence, keeping your farms running smoothly without AFK. Ideal for players looking to optimize resource gathering. Easy to set up and perfect for enhancing your gameplay experience. Explore, build, and conquer without limits!