# Just-a-regular-Player-Mod-Minecraft

./: .gitignore  README.md
JARPMod-forge/: gradle.properties
JARPMod-forge/run/: eula.txt  options.txt  server.properties  usercache.json
JARPMod-forge/run/crash-reports/: crash-2025-06-19_19.29.51-fml.txt  crash-2025-06-19_20.48.43-server.txt
JARPMod-forge/run/saves/New World/: level.dat_old
JARPMod-forge/run/saves/New World/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
JARPMod-forge/run/saves/New World/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
JARPMod-forge/run/saves/New World/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
JARPMod-forge/run/saves/New World/poi/: r.-1.0.mca  r.0.-1.mca  r.0.0.mca
JARPMod-forge/run/saves/New World/region/: r.-1.-1.mca  r.-1.0.mca  r.-1.1.mca  r.-2.-1.mca  r.-2.0.mca  r.-2.1.mca  r.0.-1.mca  r.0.0.mca  r.0.1.mca
JARPMod-forge/run/saves/New World/stats/: 380df991-f603-344c-a090-369bad2a924a.json
JARPMod-forge/run/world/: level.dat_old
JARPMod-forge/run/world/entities/: r.-1.-1.mca  r.0.-1.mca  r.0.0.mca
JARPMod-forge/run/world/region/: r.-1.0.mca  r.0.0.mca
JARPMod-forge/src/main/java/github/kyradev/jarpmod/: EntityFakePlayer.java  FakePlayerSpawner.java  JustARegularPlayer.java  KeyBindings.java
JARPMod-forge/src/main/java/github/kyradev/jarpmod/command/: RemoveFakePlayerCommand.java  SpawnFakePlayerCommand.java
JARPMod-forge/src/main/resources/assets/jarpmod/lang/: it_it.json
JARPMod-forge/src/main/resources/data/jarpmod/recipes/: fire_stick.json  spawn_totem.json
(+17 files in other folders)
